<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <div class="highScores" id="highScores"><a href="highscores.html"> View Highscores</a></div>
    <div class="timer">Time: <span id="time">0</span></div>
    <br>
    <div class="container">
        <div id="startScreen" class="startScreen">
            <h1>Coding Quiz Challenge</h1>
            <br>
            <p> This is the Coding Quiz Challenge! Answer questions quickly, but note that incorrect answers dock 10 seconds from your time. Submit your score with initials after the quiz to see where you stand on the leaderboard. Good luck! </p>
            <br>
            <button id="startBtn" class="startBtn">Start Quiz</button>
        </div>

        <div id="questionScreen" class="questionScreen">
            <h2 id="questionTitle" class="questionTitle"></h2>
            <div id="questionChoices" class="questionChoices"></div>
        </div>

        <div id="endScreen" class="endScreen hide">
            <h2>The Quiz is Completed! Well Done!</h2>
            <br>
            <p class="finalScore">Your final score is <span id="finalScore"></span>.</p>
            <br>
            <p class="initials">Enter initials: <input type="text" id="initials" max="3"></p>
            <br>
            <button id="submitBtn" class="submitBtn">Submit</button>
        </div>

        <div id="results" class="results"></div>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>